# gudy_trade_demo

./: pom.xml
cfront/: README.md  package-lock.json  package.json
cfront/src/: App.vue  main.js
cfront/src/api/: axiosCommon.js  constants.js  formatter.js  frontConfig.js
cfront/src/components/: CodeInput.vue  Header.vue  HisOrderList.vue  OrderBook.vue  OrderList.vue  OrderWidget.vue  PosiList.vue  TradeList.vue
cfront/src/router/: index.js
cfront/src/store/: index.js
cfront/src/views/: Home.vue  Login.vue  OrderQuery.vue  Transfer.vue
counter/: pom.xml
counter/src/main/java/com/gudy/counter/: CounterApplication.java
counter/src/main/java/com/gudy/counter/bean/: Member.java  Order.java  Posi.java  Stock.java  StockInfo.java  Trade.java  User.java
counter/src/main/java/com/gudy/counter/bean/res/: AccountRes.java  CaptchaRes.java  CounterRes.java
counter/src/main/java/com/gudy/counter/cache/: RedisCache.java  StockCache.java
counter/src/main/java/com/gudy/counter/config/: CounterConfig.java  GatewayConn.java  WebSocketConfig.java
counter/src/main/java/com/gudy/counter/consumer/: MQTTBusConsumer.java  MarketDataConsumer.java  MatchDataConsumer.java
counter/src/main/java/com/gudy/counter/controller/: HelloController.java  LoginController.java  OrderController.java
counter/src/main/java/com/gudy/counter/exception/: GlobalExceptionHandler.java
counter/src/main/java/com/gudy/counter/filter/: SessionCheckFilter.java
counter/src/main/java/com/gudy/counter/mapper/: MemberMapper.java  OrderMapper.java  PosiMapper.java  StockMapper.java  TradeMapper.java  UserMapper.java
counter/src/main/java/com/gudy/counter/service/: MemberService.java  OrderService.java  PosiService.java  StockService.java  TradeService.java  UserService.java
counter/src/main/java/com/gudy/counter/service/impl/: MemberServiceImpl.java  OrderServiceImpl.java  PosiServiceImpl.java  StockServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
counter/src/main/java/com/gudy/counter/thirdpart/bean/: CommonMsg.java  MsgConstants.java
counter/src/main/java/com/gudy/counter/thirdpart/checksum/: ByteCheckSum.java  ICheckSum.java
counter/src/main/java/com/gudy/counter/thirdpart/codec/: BodyCodec.java  IBodyCodec.java  IMsgCodec.java  MsgCodec.java
counter/src/main/java/com/gudy/counter/thirdpart/hq/: L1MarketData.java  MatchData.java
counter/src/main/java/com/gudy/counter/thirdpart/order/: OrderCmd.java  OrderDirection.java  OrderType.java
counter/src/main/java/com/gudy/counter/thirdpart/tcp/: TcpDirectSender.java
counter/src/main/java/com/gudy/counter/thirdpart/uuid/: GudyUuid.java
counter/src/main/java/com/gudy/counter/util/: Captcha.java  IDConverter.java
counter/src/main/resources/: application.yaml  table.sql
counter/src/main/resources/mapper/: OrderMapper.xml  PosiMapper.xml  TradeMapper.xml  UserMapper.xml
engine/: pom.xml
engine/src/main/java/com/gudy/engine/: EngineApplication.java
engine/src/main/java/com/gudy/engine/bean/: CmdPacketQueue.java  RbCmd.java  RbCmdFactory.java  RbData.java  RingBufferCmdFactory.java
engine/src/main/java/com/gudy/engine/bean/command/: CmdResultCode.java  RbCmd.java  RingBufferCmd.java
engine/src/main/java/com/gudy/engine/bean/handler/: BaseHandler.java  DisruptorExceptionHandler.java  ExistRiskHandler.java  L1PubHandler.java  StockMatchHandler.java
engine/src/main/java/com/gudy/engine/bean/orderbook/: GOrderBookImpl.java  GOrderBucketImpl.java  IOrderBook.java  IOrderBucket.java  MatchEvent.java  Order.java
engine/src/main/java/com/gudy/engine/bean/task/: HqPubTask.java
engine/src/main/java/com/gudy/engine/config/: EngineConfig.java
engine/src/main/java/com/gudy/engine/core/: DisruptorCore.java  EngineCore.java  README.md
engine/src/main/java/com/gudy/engine/thirdpart/bean/: CmdPack.java  CommonMsg.java  MsgConstants.java
engine/src/main/java/com/gudy/engine/thirdpart/bus/: IBusSender.java  MqttBusSender.java
engine/src/main/java/com/gudy/engine/thirdpart/checksum/: ByteCheckSum.java  IChecksum.java
engine/src/main/java/com/gudy/engine/thirdpart/codec/: BodyCodec.java  IBodyCodec.java  IMsgCodec.java  MsgCodec.java
engine/src/main/java/com/gudy/engine/thirdpart/fetchsurv/: IFetchService.java
engine/src/main/java/com/gudy/engine/thirdpart/hq/: L1MarketData.java  MatchData.java
engine/src/main/resources/: application.yaml
engine/src/test/java/com/gudy/engine/: EngineApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gudy/gateway/: GatewayApplication.java
gateway/src/main/java/com/gudy/gateway/bean/: GatewayConfig.java  OrderCmdContainer.java
gateway/src/main/resources/: application.yaml  gateway.xml
gateway/src/test/java/com/gudy/gateway/: GatewayApplicationTests.java
note/: note.md
seq/src/main/java/com/gudy/seq/Bean/: README.md  SequenceCore.java
seq/src/main/java/com/gudy/seq/config/: SequenceConfig.java
seq/src/main/java/com/gudy/seq/task/: FetchTask.java
seq/src/main/resources/: application.yaml
sequence/: pom.xml
sequence/src/main/java/com/gudy/seq/: SeqApplication.java
sequence/src/main/java/com/gudy/seq/Bean/: Node.java  SequenceCore.java
sequence/src/main/java/com/gudy/seq/config/: SequenceConfig.java
sequence/src/main/java/com/gudy/seq/task/: FetchTask.java
sequence/src/main/java/com/gudy/seq/thirdpart/bean/: CmdPack.java  CommonMsg.java
sequence/src/main/java/com/gudy/seq/thirdpart/codec/: BodyCodec.java  IMsgCodec.java  MsgCodec.java
sequence/src/main/java/com/gudy/seq/thirdpart/fetchsurv/: IFetchService.java
sequence/src/main/java/com/gudy/seq/thirdpart/order/: CmdType.java  OrderCmd.java  OrderDirection.java  OrderStatus.java
sequence/src/main/java/com/gudy/seq/thirdpart/uuid/: GudyUuid.java  SnowflakeIdWorker.java
sequence/src/main/resources/: application.yaml
sequence/src/test/java/com/gudy/seq/: SequenceCoreApplicationTests.java
src/main/java/com/gudy/counter/: GudyTraderDemoApplication.java
src/main/resources/: application.yaml
src/test/java/com/gudy/counter/: GudyTraderDemoApplicationTests.java
(+33 files in other folders)
